{
  "name": "next-sample",
  "version": "0.0.0",
  "author": "YasushiKobayashi <ptpadan@gmail.com>",
  "homepage": "https://github.com/YasushiKobayashi/samples#readme",
  "scripts": {
    "dev": "next dev",
    "new-fc": "hygen new fc",
    "vitest": "NODE_ENV=test jest --json --outputFile=.jest-test-results.json --coverage --passWithNoTests --runInBand",
    "vitest-ci": "NODE_ENV=test bun vitest --ci --reporters=default --reporters=jest-junit",
    "vitest-watch": "NODE_ENV=test bun vitest --watch --updateSnapshot",
    "type-check": "tsc --noEmit",
    "type-check-watch": "npm run type-check -- --watch",
    "story": "NODE_ENV=test storybook dev -h 0.0.0.0 -p 9006 -s ./public",
    "build-storybook": "NODE_ENV=test storybook build --stats-json"
  }
}
