{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "target": "es6",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "jest-same-example-rollup": [
        "../jest-same-example-rollup/dist"
      ],
      "*": [
        "typings/*",
        "src/typings/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
