{
  "name": "rollup-ts-optionalchain-sample",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "YasushiKobayashi <ptpadan@gmail.com>",
  "homepage": "https://github.com/YasushiKobayashi/samples#readme",
  "main": "dist/sample-optional.cjs.js",
  "module": "dist/sample-optional.esm.js",
  "types": "dist/sample-optional.d.ts",
  "typings": "dist/sample-optional.d.ts",
  "typescript": {
    "definition": "dist/sample-optional.d.ts"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint:ts": "eslint --ext js --ext jsx --ext ts --ext tsx src",
    "fix": "npm run fix:ts",
    "fix:ts": "prettier --parser typescript --write 'src/**/*.ts{,x}'",
    "cp-artifacts": "mkdir -p $TEST_ARTIFACTS/sample-optional && cp -fr test-report.html $TEST_ARTIFACTS/sample-optional"
  }
}
